#version 300 es
precision mediump float;
precision mediump int;

in vec3 wnormal;
out vec4 fragColor[3];
in vec4 wvpposition;
in vec4 prevwvpposition;

vec2 octahedronWrap(vec2 v)
{
    return (vec2(1.0) - abs(v.yx)) * vec2((v.x >= 0.0) ? 1.0 : -1.0, (v.y >= 0.0) ? 1.0 : -1.0);
}

float packFloat(float f1, float f2)
{
    float index = floor(f1 * 100.0);
    float alpha = clamp(f2, 0.0, 0.999000012874603271484375);
    return index + alpha;
}

void main()
{
    vec3 n = normalize(wnormal);
    vec3 basecol = vec3(1.0);
    float roughness = 0.599999964237213134765625;
    float metallic = 0.0;
    float occlusion = 1.0;
    n /= vec3((abs(n.x) + abs(n.y)) + abs(n.z));
    vec2 _80;
    if (n.z >= 0.0)
    {
        _80 = n.xy;
    }
    else
    {
        _80 = octahedronWrap(n.xy);
    }
    n = vec3(_80.x, _80.y, n.z);
    fragColor[0] = vec4(n.xy, packFloat(metallic, roughness), 1.0 - gl_FragCoord.z);
    fragColor[1] = vec4(basecol, occlusion);
    vec2 posa = ((wvpposition.xy / vec2(wvpposition.w)) * 0.5) + vec2(0.5);
    vec2 posb = ((prevwvpposition.xy / vec2(prevwvpposition.w)) * 0.5) + vec2(0.5);
    vec2 _155 = vec2(posa - posb);
    fragColor[2] = vec4(_155.x, _155.y, fragColor[2].z, fragColor[2].w);
}

