#version 100
precision mediump float;
precision highp int;

uniform highp sampler2D shadowMap;
uniform highp vec4 casData[20];
uniform highp sampler2D gbuffer0;
uniform highp sampler2D gbuffer1;
uniform highp sampler2D gbufferD;
uniform highp vec3 eye;
uniform highp vec3 eyeLook;
uniform highp vec2 cameraProj;
uniform highp vec3 l;
uniform int lightShadow;
uniform highp float shadowsBias;
uniform highp vec3 lightColor;
uniform highp samplerCube shadowMapCube;

varying highp vec2 texCoord;
varying highp vec3 viewRay;

highp vec2 octahedronWrap(highp vec2 v)
{
    return (vec2(1.0) - abs(v.yx)) * vec2((v.x >= 0.0) ? 1.0 : -1.0, (v.y >= 0.0) ? 1.0 : -1.0);
}

highp vec3 getPos(highp vec3 eye_1, highp vec3 eyeLook_1, highp vec3 viewRay_1, highp float depth, highp vec2 cameraProj_1)
{
    highp vec3 vray = normalize(viewRay_1);
    highp float linearDepth = cameraProj_1.y / (((depth * 0.5) + 0.5) - cameraProj_1.x);
    highp float viewZDist = dot(eyeLook_1, vray);
    highp vec3 wposition = eye_1 + (vray * (linearDepth / viewZDist));
    return wposition;
}

highp vec2 unpackFloat(highp float f)
{
    return vec2(floor(f) / 100.0, fract(f));
}

highp vec3 surfaceAlbedo(highp vec3 baseColor, highp float metalness)
{
    return mix(baseColor, vec3(0.0), vec3(metalness));
}

highp vec3 surfaceF0(highp vec3 baseColor, highp float metalness)
{
    return mix(vec3(0.039999999105930328369140625), baseColor, vec3(metalness));
}

highp mat4 getCascadeMat(highp float d, inout int casi, inout int casIndex)
{
    highp vec4 comp = vec4(float(d > casData[16].x), float(d > casData[16].y), float(d > casData[16].z), float(d > casData[16].w));
    casi = int(min(dot(vec4(1.0), comp), 4.0));
    casIndex = casi * 4;
    return mat4(vec4(casData[casIndex + 0]), vec4(casData[casIndex + 1]), vec4(casData[casIndex + 2]), vec4(casData[casIndex + 3]));
}

highp float shadowCompare(highp vec2 uv, highp float compare)
{
    highp float depth = texture2D(shadowMap, uv).x;
    return step(compare, depth);
}

highp float shadowLerp(highp vec2 uv, highp float compare, highp vec2 smSize)
{
    highp vec2 texelSize = vec2(1.0) / smSize;
    highp vec2 f = fract((uv * smSize) + vec2(0.5));
    highp vec2 centroidUV = floor((uv * smSize) + vec2(0.5)) / smSize;
    highp float lb = shadowCompare(centroidUV, compare);
    highp float lt = shadowCompare(centroidUV + (texelSize * vec2(0.0, 1.0)), compare);
    highp float rb = shadowCompare(centroidUV + (texelSize * vec2(1.0, 0.0)), compare);
    highp float rt = shadowCompare(centroidUV + texelSize, compare);
    highp float a = mix(lb, lt, f.y);
    highp float b = mix(rb, rt, f.y);
    highp float c = mix(a, b, f.x);
    return c;
}

highp float PCF(highp vec2 uv, highp float compare, highp vec2 smSize)
{
    highp float result = shadowLerp(uv + (vec2(-1.0) / smSize), compare, smSize);
    result += shadowLerp(uv + (vec2(-1.0, 0.0) / smSize), compare, smSize);
    result += shadowLerp(uv + (vec2(-1.0, 1.0) / smSize), compare, smSize);
    result += shadowLerp(uv + (vec2(0.0, -1.0) / smSize), compare, smSize);
    result += shadowLerp(uv, compare, smSize);
    result += shadowLerp(uv + (vec2(0.0, 1.0) / smSize), compare, smSize);
    result += shadowLerp(uv + (vec2(1.0, -1.0) / smSize), compare, smSize);
    result += shadowLerp(uv + (vec2(1.0, 0.0) / smSize), compare, smSize);
    result += shadowLerp(uv + (vec2(1.0) / smSize), compare, smSize);
    return result / 9.0;
}

highp float shadowTest(highp vec3 lPos, highp float shadowsBias_1, highp vec2 smSize)
{
    bool _302 = lPos.x < 0.0;
    bool _308;
    if (!_302)
    {
        _308 = lPos.y < 0.0;
    }
    else
    {
        _308 = _302;
    }
    bool _314;
    if (!_308)
    {
        _314 = lPos.x > 1.0;
    }
    else
    {
        _314 = _308;
    }
    bool _320;
    if (!_314)
    {
        _320 = lPos.y > 1.0;
    }
    else
    {
        _320 = _314;
    }
    if (_320)
    {
        return 1.0;
    }
    return PCF(lPos.xy, lPos.z - shadowsBias_1, smSize);
}

highp float shadowTestCascade(highp vec3 eye_1, highp vec3 p, highp float shadowsBias_1, highp vec2 smSize)
{
    highp float d = distance(eye_1, p);
    int param;
    int param_1;
    highp mat4 _418 = getCascadeMat(d, param, param_1);
    int casi = param;
    int casIndex = param_1;
    highp mat4 LWVP = _418;
    highp vec4 lPos = LWVP * vec4(p, 1.0);
    highp float visibility = 1.0;
    if (lPos.w > 0.0)
    {
        visibility = shadowTest(lPos.xyz / vec3(lPos.w), shadowsBias_1, smSize);
    }
    highp float nextSplit = casData[16][casi];
    highp float _446;
    if (casi == 0)
    {
        _446 = nextSplit;
    }
    else
    {
        _446 = nextSplit - (casData[16][casi - 1]);
    }
    highp float splitSize = _446;
    highp float splitDist = (nextSplit - d) / splitSize;
    highp float visibility2;
    if ((splitDist <= 0.1500000059604644775390625) && (casi != 3))
    {
        int casIndex2 = casIndex + 4;
        highp mat4 LWVP2 = mat4(vec4(casData[casIndex2 + 0]), vec4(casData[casIndex2 + 1]), vec4(casData[casIndex2 + 2]), vec4(casData[casIndex2 + 3]));
        highp vec4 lPos2 = LWVP2 * vec4(p, 1.0);
        visibility2 = 1.0;
        if (lPos2.w > 0.0)
        {
            visibility2 = shadowTest(lPos2.xyz / vec3(lPos2.w), shadowsBias_1, smSize);
        }
        highp float lerpAmt = smoothstep(0.0, 0.1500000059604644775390625, splitDist);
        return mix(visibility2, visibility, lerpAmt);
    }
    return visibility;
}

highp vec3 lambertDiffuseBRDF(highp vec3 albedo, highp float nl)
{
    return albedo * max(0.0, nl);
}

highp float d_ggx(highp float nh, highp float a)
{
    highp float a2 = a * a;
    highp float denom = pow(((nh * nh) * (a2 - 1.0)) + 1.0, 2.0);
    return (a2 * 0.3183098733425140380859375) / denom;
}

highp float v_smithschlick(highp float nl, highp float nv, highp float a)
{
    return 1.0 / (((nl * (1.0 - a)) + a) * ((nv * (1.0 - a)) + a));
}

highp vec3 f_schlick(highp vec3 f0, highp float vh)
{
    return f0 + ((vec3(1.0) - f0) * exp2(((-5.554729938507080078125 * vh) - 6.9831600189208984375) * vh));
}

highp vec3 specularBRDF(highp vec3 f0, highp float roughness, highp float nl, highp float nh, highp float nv, highp float vh)
{
    highp float a = roughness * roughness;
    return (f_schlick(f0, vh) * (d_ggx(nh, a) * clamp(v_smithschlick(nl, nv, a), 0.0, 1.0))) / vec3(4.0);
}

void main()
{
    highp vec4 g0 = texture2D(gbuffer0, texCoord);
    highp vec4 g1 = texture2D(gbuffer1, texCoord);
    highp float depth = (texture2D(gbufferD, texCoord).x * 2.0) - 1.0;
    highp vec3 n;
    n.z = (1.0 - abs(g0.x)) - abs(g0.y);
    highp float dotNV;
    highp vec2 _620;
    highp vec2 metrough;
    highp vec3 v;
    highp vec3 albedo;
    highp vec3 f0;
    highp float dotNL;
    highp float visibility;
    if (n.z >= 0.0)
    {
        _620 = g0.xy;
    }
    else
    {
        _620 = octahedronWrap(g0.xy);
    }
    n = vec3(_620.x, _620.y, n.z);
    n = normalize(n);
    highp vec3 p = getPos(eye, eyeLook, viewRay, depth, cameraProj);
    metrough = unpackFloat(g0.z);
    v = normalize(eye - p);
    dotNV = dot(n, v);
    albedo = surfaceAlbedo(g1.xyz, metrough.x);
    f0 = surfaceF0(g1.xyz, metrough.x);
    dotNL = dot(n, l);
    visibility = 1.0;
    if (lightShadow == 1)
    {
        visibility = shadowTestCascade(eye, p, shadowsBias, vec2(4096.0, 1024.0));
    }
    highp vec3 h = normalize(v + l);
    highp float dotNH = dot(n, h);
    highp float dotVH = dot(v, h);
    highp vec3 _722 = lambertDiffuseBRDF(albedo, dotNL) + specularBRDF(f0, metrough.y, dotNL, dotNH, dotNV, dotVH);
    gl_FragData[0] = vec4(_722.x, _722.y, _722.z, gl_FragData[0].w);
    highp vec3 _729 = gl_FragData[0].xyz * lightColor;
    gl_FragData[0] = vec4(_729.x, _729.y, _729.z, gl_FragData[0].w);
    highp vec3 _735 = gl_FragData[0].xyz * visibility;
    gl_FragData[0] = vec4(_735.x, _735.y, _735.z, gl_FragData[0].w);
}

