#version 100
#extension GL_EXT_draw_buffers : require
precision mediump float;
precision mediump int;

uniform mediump sampler2D ImageTexture;

varying vec3 wnormal;
varying vec2 texCoord;
varying vec4 wvpposition;
varying vec4 prevwvpposition;

vec2 octahedronWrap(vec2 v)
{
    return (vec2(1.0) - abs(v.yx)) * vec2((v.x >= 0.0) ? 1.0 : -1.0, (v.y >= 0.0) ? 1.0 : -1.0);
}

float packFloat(float f1, float f2)
{
    float index = floor(f1 * 100.0);
    float alpha = clamp(f2, 0.0, 0.999000012874603271484375);
    return index + alpha;
}

void main()
{
    vec3 n = normalize(wnormal);
    vec4 ImageTexture_store = texture2D(ImageTexture, texCoord);
    vec3 _74 = pow(ImageTexture_store.xyz, vec3(2.2000000476837158203125));
    ImageTexture_store = vec4(_74.x, _74.y, _74.z, ImageTexture_store.w);
    vec3 ImageTexture_Color_res = ImageTexture_store.xyz;
    vec3 basecol = ImageTexture_Color_res;
    float roughness = 0.7999999523162841796875;
    float metallic = 0.0;
    float occlusion = 1.0;
    n /= vec3((abs(n.x) + abs(n.y)) + abs(n.z));
    vec2 _102;
    if (n.z >= 0.0)
    {
        _102 = n.xy;
    }
    else
    {
        _102 = octahedronWrap(n.xy);
    }
    n = vec3(_102.x, _102.y, n.z);
    gl_FragData[0] = vec4(n.xy, packFloat(metallic, roughness), 1.0 - gl_FragCoord.z);
    gl_FragData[1] = vec4(basecol, occlusion);
    vec2 posa = ((wvpposition.xy / vec2(wvpposition.w)) * 0.5) + vec2(0.5);
    vec2 posb = ((prevwvpposition.xy / vec2(prevwvpposition.w)) * 0.5) + vec2(0.5);
    vec2 _176 = vec2(posa - posb);
    gl_FragData[2] = vec4(_176.x, _176.y, gl_FragData[2].z, gl_FragData[2].w);
}

