#version 300 es
precision mediump float;
precision mediump int;

uniform mediump sampler2D tex;
uniform mediump sampler2D gbufferD;
uniform mediump sampler2D gbuffer0;
uniform mediump sampler2D gbuffer1;

in vec2 texCoord;
out vec4 fragColor;

vec3 acesFilm(vec3 x)
{
    return clamp((x * ((x * 2.5099999904632568359375) + vec3(0.02999999932944774627685546875))) / ((x * ((x * 2.4300000667572021484375) + vec3(0.589999973773956298828125))) + vec3(0.14000000059604644775390625)), vec3(0.0), vec3(1.0));
}

void main()
{
    vec2 texCo = texCoord;
    vec3 _51 = texture(tex, texCo).xyz;
    fragColor = vec4(_51.x, _51.y, _51.z, fragColor.w);
    vec3 _56 = acesFilm(fragColor.xyz);
    fragColor = vec4(_56.x, _56.y, _56.z, fragColor.w);
    vec3 _63 = pow(fragColor.xyz, vec3(0.4545454680919647216796875));
    fragColor = vec4(_63.x, _63.y, _63.z, fragColor.w);
}

