#version 100
precision mediump float;
precision mediump int;

uniform mediump sampler2D shadowMap;
uniform mediump samplerCube shadowMapCube;
uniform mediump sampler2D gbuffer0;
uniform mediump sampler2D gbuffer1;
uniform mat4 invVP;
uniform vec3 eye;
uniform vec3 lightPos;
uniform int lightShadow;
uniform mat4 LWVP;
uniform float shadowsBias;
uniform vec2 lightProj;
uniform int lightType;
uniform vec3 lightDir;
uniform vec2 spotlightData;
uniform vec3 lightColor;
uniform vec4 casData[12];
uniform mediump sampler2D gbufferD;

varying vec4 wvpposition;

vec2 octahedronWrap(vec2 v)
{
    return (vec2(1.0) - abs(v.yx)) * vec2((v.x >= 0.0) ? 1.0 : -1.0, (v.y >= 0.0) ? 1.0 : -1.0);
}

vec3 getPos2(mat4 invVP_1, float depth, vec2 coord)
{
    vec4 pos = vec4((coord * 2.0) - vec2(1.0), depth, 1.0);
    pos = invVP_1 * pos;
    vec3 _497 = pos.xyz / vec3(pos.w);
    pos = vec4(_497.x, _497.y, _497.z, pos.w);
    return pos.xyz;
}

vec2 unpackFloat(float f)
{
    return vec2(floor(f) / 100.0, fract(f));
}

vec3 surfaceAlbedo(vec3 baseColor, float metalness)
{
    return mix(baseColor, vec3(0.0), vec3(metalness));
}

vec3 surfaceF0(vec3 baseColor, float metalness)
{
    return mix(vec3(0.039999999105930328369140625), baseColor, vec3(metalness));
}

float shadowCompare(vec2 uv, float compare)
{
    float depth = texture2D(shadowMap, uv).x;
    return step(compare, depth);
}

float shadowLerp(vec2 uv, float compare, vec2 smSize)
{
    vec2 texelSize = vec2(1.0) / smSize;
    vec2 f = fract((uv * smSize) + vec2(0.5));
    vec2 centroidUV = floor((uv * smSize) + vec2(0.5)) / smSize;
    float lb = shadowCompare(centroidUV, compare);
    float lt = shadowCompare(centroidUV + (texelSize * vec2(0.0, 1.0)), compare);
    float rb = shadowCompare(centroidUV + (texelSize * vec2(1.0, 0.0)), compare);
    float rt = shadowCompare(centroidUV + texelSize, compare);
    float a = mix(lb, lt, f.y);
    float b = mix(rb, rt, f.y);
    float c = mix(a, b, f.x);
    return c;
}

float PCF(vec2 uv, float compare, vec2 smSize)
{
    float result = shadowLerp(uv + (vec2(-1.0) / smSize), compare, smSize);
    result += shadowLerp(uv + (vec2(-1.0, 0.0) / smSize), compare, smSize);
    result += shadowLerp(uv + (vec2(-1.0, 1.0) / smSize), compare, smSize);
    result += shadowLerp(uv + (vec2(0.0, -1.0) / smSize), compare, smSize);
    result += shadowLerp(uv, compare, smSize);
    result += shadowLerp(uv + (vec2(0.0, 1.0) / smSize), compare, smSize);
    result += shadowLerp(uv + (vec2(1.0, -1.0) / smSize), compare, smSize);
    result += shadowLerp(uv + (vec2(1.0, 0.0) / smSize), compare, smSize);
    result += shadowLerp(uv + (vec2(1.0) / smSize), compare, smSize);
    return result / 9.0;
}

float shadowTest(vec3 lPos, float shadowsBias_1, vec2 smSize)
{
    bool _439 = lPos.x < 0.0;
    bool _445;
    if (!_439)
    {
        _445 = lPos.y < 0.0;
    }
    else
    {
        _445 = _439;
    }
    bool _451;
    if (!_445)
    {
        _451 = lPos.x > 1.0;
    }
    else
    {
        _451 = _445;
    }
    bool _457;
    if (!_451)
    {
        _457 = lPos.y > 1.0;
    }
    else
    {
        _457 = _451;
    }
    if (_457)
    {
        return 1.0;
    }
    return PCF(lPos.xy, lPos.z - shadowsBias_1, smSize);
}

float lpToDepth(inout vec3 lp, vec2 lightProj_1)
{
    lp = abs(lp);
    float zcomp = max(lp.x, max(lp.y, lp.z));
    zcomp = lightProj_1.x - (lightProj_1.y / zcomp);
    return (zcomp * 0.5) + 0.5;
}

float PCFCube(vec3 lp, inout vec3 ml, float bias, vec2 lightProj_1, vec3 n)
{
    vec3 param = lp - (n * 0.0030000000260770320892333984375);
    float _332 = lpToDepth(param, lightProj_1);
    float compare = _332 - (bias * 0.4000000059604644775390625);
    ml += (n * 0.0030000000260770320892333984375);
    float result = step(compare, textureCube(shadowMapCube, ml).x);
    result += step(compare, textureCube(shadowMapCube, ml + vec3(0.001000000047497451305389404296875)).x);
    result += step(compare, textureCube(shadowMapCube, ml + vec3(-0.001000000047497451305389404296875, 0.001000000047497451305389404296875, 0.001000000047497451305389404296875)).x);
    result += step(compare, textureCube(shadowMapCube, ml + vec3(0.001000000047497451305389404296875, -0.001000000047497451305389404296875, 0.001000000047497451305389404296875)).x);
    result += step(compare, textureCube(shadowMapCube, ml + vec3(0.001000000047497451305389404296875, 0.001000000047497451305389404296875, -0.001000000047497451305389404296875)).x);
    result += step(compare, textureCube(shadowMapCube, ml + vec3(-0.001000000047497451305389404296875, -0.001000000047497451305389404296875, 0.001000000047497451305389404296875)).x);
    result += step(compare, textureCube(shadowMapCube, ml + vec3(0.001000000047497451305389404296875, -0.001000000047497451305389404296875, -0.001000000047497451305389404296875)).x);
    result += step(compare, textureCube(shadowMapCube, ml + vec3(-0.001000000047497451305389404296875, 0.001000000047497451305389404296875, -0.001000000047497451305389404296875)).x);
    result += step(compare, textureCube(shadowMapCube, ml + vec3(-0.001000000047497451305389404296875)).x);
    result /= 9.0;
    return result;
}

float attenuate(float dist)
{
    return 1.0 / (dist * dist);
}

vec3 lambertDiffuseBRDF(vec3 albedo, float nl)
{
    return albedo * max(0.0, nl);
}

float d_ggx(float nh, float a)
{
    float a2 = a * a;
    float denom = pow(((nh * nh) * (a2 - 1.0)) + 1.0, 2.0);
    return (a2 * 0.3183098733425140380859375) / denom;
}

float v_smithschlick(float nl, float nv, float a)
{
    return 1.0 / (((nl * (1.0 - a)) + a) * ((nv * (1.0 - a)) + a));
}

vec3 f_schlick(vec3 f0, float vh)
{
    return f0 + ((vec3(1.0) - f0) * exp2(((-5.554729938507080078125 * vh) - 6.9831600189208984375) * vh));
}

vec3 specularBRDF(vec3 f0, float roughness, float nl, float nh, float nv, float vh)
{
    float a = roughness * roughness;
    return (f_schlick(f0, vh) * (d_ggx(nh, a) * clamp(v_smithschlick(nl, nv, a), 0.0, 1.0))) / vec3(4.0);
}

void main()
{
    vec2 texCoord = wvpposition.xy / vec2(wvpposition.w);
    texCoord = (texCoord * 0.5) + vec2(0.5);
    vec4 g0 = texture2D(gbuffer0, texCoord);
    vec4 g1 = texture2D(gbuffer1, texCoord);
    float depth = ((1.0 - g0.w) * 2.0) - 1.0;
    vec3 n;
    n.z = (1.0 - abs(g0.x)) - abs(g0.y);
    vec2 _551;
    if (n.z >= 0.0)
    {
        _551 = g0.xy;
    }
    else
    {
        _551 = octahedronWrap(g0.xy);
    }
    n = vec3(_551.x, _551.y, n.z);
    n = normalize(n);
    vec3 p = getPos2(invVP, depth, texCoord);
    vec2 metrough = unpackFloat(g0.z);
    vec3 v = normalize(eye - p);
    float dotNV = dot(n, v);
    vec3 albedo = surfaceAlbedo(g1.xyz, metrough.x);
    vec3 f0 = surfaceF0(g1.xyz, metrough.x);
    vec3 lp = lightPos - p;
    vec3 l = normalize(lp);
    vec3 h = normalize(v + l);
    float dotNH = dot(n, h);
    float dotVH = dot(v, h);
    float dotNL = dot(n, l);
    float visibility = 1.0;
    if (lightShadow == 1)
    {
        vec4 lPos = LWVP * vec4(p, 1.0);
        if (lPos.w > 0.0)
        {
            visibility = shadowTest(lPos.xyz / vec3(lPos.w), shadowsBias, vec2(2048.0));
        }
    }
    else
    {
        if (lightShadow == 2)
        {
            vec3 param = -l;
            float _677 = PCFCube(lp, param, shadowsBias, lightProj, n);
            visibility = _677;
        }
    }
    visibility *= attenuate(distance(p, lightPos));
    if (lightType == 2)
    {
        float spotEffect = dot(lightDir, l);
        if (spotEffect < spotlightData.x)
        {
            visibility *= smoothstep(spotlightData.y, spotlightData.x, spotEffect);
        }
    }
    vec3 _722 = lambertDiffuseBRDF(albedo, dotNL) + specularBRDF(f0, metrough.y, dotNL, dotNH, dotNV, dotVH);
    gl_FragData[0] = vec4(_722.x, _722.y, _722.z, gl_FragData[0].w);
    vec3 _729 = gl_FragData[0].xyz * lightColor;
    gl_FragData[0] = vec4(_729.x, _729.y, _729.z, gl_FragData[0].w);
    vec3 _735 = gl_FragData[0].xyz * visibility;
    gl_FragData[0] = vec4(_735.x, _735.y, _735.z, gl_FragData[0].w);
}

