#version 300 es
precision mediump float;
precision mediump int;

uniform mediump sampler2D blendTex;
uniform mediump sampler2D colorTex;
uniform mediump sampler2D sveloc;
uniform vec2 screenSizeInv;

in vec2 texCoord;
out vec4 fragColor;
in vec4 offset;

vec4 SMAANeighborhoodBlendingPS(vec2 texcoord, vec4 offset_1)
{
    vec4 a;
    a.x = texture(blendTex, offset_1.xy).w;
    a.y = texture(blendTex, offset_1.zw).y;
    vec2 _41 = texture(blendTex, texcoord).xz;
    a = vec4(a.x, a.y, _41.y, _41.x);
    bool h;
    vec2 blendingWeight;
    vec4 blendingOffset;
    if (dot(a, vec4(1.0)) < 9.9999997473787516355514526367188e-06)
    {
        vec4 color = textureLod(colorTex, texcoord, 0.0);
        vec2 velocity = textureLod(sveloc, texCoord, 0.0).xy;
        color.w = sqrt(5.0 * length(velocity));
        return color;
    }
    else
    {
        h = max(a.x, a.z) > max(a.y, a.w);
        blendingOffset = vec4(0.0, a.y, 0.0, a.w);
        blendingWeight = a.yw;
        if (h)
        {
            blendingOffset.x = a.x;
        }
        if (h)
        {
            blendingOffset.y = 0.0;
        }
        if (h)
        {
            blendingOffset.z = a.z;
        }
        if (h)
        {
            blendingOffset.w = 0.0;
        }
        if (h)
        {
            blendingWeight.x = a.x;
        }
        if (h)
        {
            blendingWeight.y = a.z;
        }
        blendingWeight /= vec2(dot(blendingWeight, vec2(1.0)));
        vec4 blendingCoord = (blendingOffset * vec4(screenSizeInv, -screenSizeInv)) + texcoord.xyxy;
        vec4 color_1 = textureLod(colorTex, blendingCoord.xy, 0.0) * blendingWeight.x;
        color_1 += (textureLod(colorTex, blendingCoord.zw, 0.0) * blendingWeight.y);
        vec2 velocity_1 = textureLod(sveloc, blendingCoord.xy, 0.0).xy * blendingWeight.x;
        velocity_1 += (textureLod(sveloc, blendingCoord.zw, 0.0).xy * blendingWeight.y);
        color_1.w = sqrt(5.0 * length(velocity_1));
        return color_1;
    }
    return vec4(0.0);
}

void main()
{
    vec2 param = texCoord;
    vec4 param_1 = offset;
    fragColor = SMAANeighborhoodBlendingPS(param, param_1);
}

