#version 100
precision mediump float;
precision highp int;

uniform highp sampler2D tex;
uniform highp sampler2D gbufferD;
uniform highp sampler2D gbuffer0;
uniform highp sampler2D gbuffer1;

varying highp vec2 texCoord;

highp vec3 acesFilm(highp vec3 x)
{
    return clamp((x * ((x * 2.5099999904632568359375) + vec3(0.02999999932944774627685546875))) / ((x * ((x * 2.4300000667572021484375) + vec3(0.589999973773956298828125))) + vec3(0.14000000059604644775390625)), vec3(0.0), vec3(1.0));
}

void main()
{
    highp vec2 texCo = texCoord;
    highp vec3 _51 = texture2D(tex, texCo).xyz;
    gl_FragData[0] = vec4(_51.x, _51.y, _51.z, gl_FragData[0].w);
    highp vec3 _56 = acesFilm(gl_FragData[0].xyz);
    gl_FragData[0] = vec4(_56.x, _56.y, _56.z, gl_FragData[0].w);
    highp vec3 _63 = pow(gl_FragData[0].xyz, vec3(0.4545454680919647216796875));
    gl_FragData[0] = vec4(_63.x, _63.y, _63.z, gl_FragData[0].w);
}

