#version 100

uniform mediump mat3 N;
uniform mediump mat4 WVP;
uniform mediump mat4 prevWVP;

attribute mediump vec3 pos;
varying mediump vec3 wnormal;
attribute mediump vec3 nor;
varying mediump vec3 mposition;
varying mediump vec4 wvpposition;
varying mediump vec4 prevwvpposition;

void main()
{
    mediump vec4 spos = vec4(pos, 1.0);
    wnormal = normalize(N * nor);
    mposition = spos.xyz;
    gl_Position = WVP * spos;
    wvpposition = gl_Position;
    prevwvpposition = prevWVP * spos;
}

