#version 100
#extension GL_EXT_draw_buffers : require
precision mediump float;
precision highp int;

varying highp vec3 wnormal;
varying highp vec3 mposition;
varying highp vec4 wvpposition;
varying highp vec4 prevwvpposition;

highp vec3 tex_checker(highp vec3 co, highp vec3 col1, highp vec3 col2, highp float scale)
{
    highp vec3 p = co * scale;
    highp float xi = abs(floor(p.x));
    highp float yi = abs(floor(p.y));
    highp float zi = abs(floor(p.z));
    bool check = (mod(xi, 2.0) == mod(yi, 2.0)) == (mod(zi, 2.0) != 0.0);
    bvec3 _92 = bvec3(check);
    return vec3(_92.x ? col1.x : col2.x, _92.y ? col1.y : col2.y, _92.z ? col1.z : col2.z);
}

highp vec2 octahedronWrap(highp vec2 v)
{
    return (vec2(1.0) - abs(v.yx)) * vec2((v.x >= 0.0) ? 1.0 : -1.0, (v.y >= 0.0) ? 1.0 : -1.0);
}

highp float packFloat(highp float f1, highp float f2)
{
    highp float index = floor(f1 * 100.0);
    highp float alpha = clamp(f2, 0.0, 0.999000012874603271484375);
    return index + alpha;
}

void main()
{
    highp vec3 n = normalize(wnormal);
    highp vec3 CheckerTexture_Color_res = tex_checker(mposition, vec3(0.800000011920928955078125), vec3(0.20000000298023223876953125), 6.9999980926513671875);
    highp vec3 basecol = CheckerTexture_Color_res;
    highp float roughness = 0.0;
    highp float metallic = 0.0;
    highp float occlusion = 1.0;
    n /= vec3((abs(n.x) + abs(n.y)) + abs(n.z));
    highp vec2 _130;
    if (n.z >= 0.0)
    {
        _130 = n.xy;
    }
    else
    {
        _130 = octahedronWrap(n.xy);
    }
    n = vec3(_130.x, _130.y, n.z);
    gl_FragData[0] = vec4(n.xy, packFloat(metallic, roughness), 1.0 - gl_FragCoord.z);
    gl_FragData[1] = vec4(basecol, occlusion);
    highp vec2 posa = ((wvpposition.xy / vec2(wvpposition.w)) * 0.5) + vec2(0.5);
    highp vec2 posb = ((prevwvpposition.xy / vec2(prevwvpposition.w)) * 0.5) + vec2(0.5);
    highp vec2 _205 = vec2(posa - posb);
    gl_FragData[2] = vec4(_205.x, _205.y, gl_FragData[2].z, gl_FragData[2].w);
}

