#version 100
precision mediump float;
precision mediump int;

uniform mediump sampler2D sveloc;
uniform mediump sampler2D tex;
uniform mediump sampler2D gbuffer0;

varying vec2 texCoord;

void main()
{
    vec2 velocity = texture2D(sveloc, texCoord).xy;
    velocity *= 1.0;
    vec3 _31 = texture2D(tex, texCoord).xyz;
    gl_FragData[0] = vec4(_31.x, _31.y, _31.z, gl_FragData[0].w);
    if (texture2D(gbuffer0, texCoord).w == 1.0)
    {
        return;
    }
    vec2 offset = velocity * -0.5;
    vec3 _58 = gl_FragData[0].xyz + texture2D(tex, texCoord + offset).xyz;
    gl_FragData[0] = vec4(_58.x, _58.y, _58.z, gl_FragData[0].w);
    offset = velocity * -0.357142865657806396484375;
    vec3 _72 = gl_FragData[0].xyz + texture2D(tex, texCoord + offset).xyz;
    gl_FragData[0] = vec4(_72.x, _72.y, _72.z, gl_FragData[0].w);
    offset = velocity * -0.21428571641445159912109375;
    vec3 _86 = gl_FragData[0].xyz + texture2D(tex, texCoord + offset).xyz;
    gl_FragData[0] = vec4(_86.x, _86.y, _86.z, gl_FragData[0].w);
    offset = velocity * -0.071428574621677398681640625;
    vec3 _100 = gl_FragData[0].xyz + texture2D(tex, texCoord + offset).xyz;
    gl_FragData[0] = vec4(_100.x, _100.y, _100.z, gl_FragData[0].w);
    offset = velocity * 0.071428574621677398681640625;
    vec3 _114 = gl_FragData[0].xyz + texture2D(tex, texCoord + offset).xyz;
    gl_FragData[0] = vec4(_114.x, _114.y, _114.z, gl_FragData[0].w);
    offset = velocity * 0.21428571641445159912109375;
    vec3 _128 = gl_FragData[0].xyz + texture2D(tex, texCoord + offset).xyz;
    gl_FragData[0] = vec4(_128.x, _128.y, _128.z, gl_FragData[0].w);
    offset = velocity * 0.357142865657806396484375;
    vec3 _142 = gl_FragData[0].xyz + texture2D(tex, texCoord + offset).xyz;
    gl_FragData[0] = vec4(_142.x, _142.y, _142.z, gl_FragData[0].w);
    offset = velocity * 0.5;
    vec3 _156 = gl_FragData[0].xyz + texture2D(tex, texCoord + offset).xyz;
    gl_FragData[0] = vec4(_156.x, _156.y, _156.z, gl_FragData[0].w);
    vec3 _163 = gl_FragData[0].xyz / vec3(9.0);
    gl_FragData[0] = vec4(_163.x, _163.y, _163.z, gl_FragData[0].w);
}

