#version 300 es
precision mediump float;
precision mediump int;

uniform mediump sampler2D sveloc;
uniform mediump sampler2D tex;
uniform mediump sampler2D gbuffer0;

in vec2 texCoord;
out vec4 fragColor;

void main()
{
    vec2 velocity = texture(sveloc, texCoord).xy;
    velocity *= 1.0;
    vec3 _31 = texture(tex, texCoord).xyz;
    fragColor = vec4(_31.x, _31.y, _31.z, fragColor.w);
    if (texture(gbuffer0, texCoord).w == 1.0)
    {
        return;
    }
    vec2 offset = velocity * -0.5;
    vec3 _58 = fragColor.xyz + texture(tex, texCoord + offset).xyz;
    fragColor = vec4(_58.x, _58.y, _58.z, fragColor.w);
    offset = velocity * -0.357142865657806396484375;
    vec3 _72 = fragColor.xyz + texture(tex, texCoord + offset).xyz;
    fragColor = vec4(_72.x, _72.y, _72.z, fragColor.w);
    offset = velocity * -0.21428571641445159912109375;
    vec3 _86 = fragColor.xyz + texture(tex, texCoord + offset).xyz;
    fragColor = vec4(_86.x, _86.y, _86.z, fragColor.w);
    offset = velocity * -0.071428574621677398681640625;
    vec3 _100 = fragColor.xyz + texture(tex, texCoord + offset).xyz;
    fragColor = vec4(_100.x, _100.y, _100.z, fragColor.w);
    offset = velocity * 0.071428574621677398681640625;
    vec3 _114 = fragColor.xyz + texture(tex, texCoord + offset).xyz;
    fragColor = vec4(_114.x, _114.y, _114.z, fragColor.w);
    offset = velocity * 0.21428571641445159912109375;
    vec3 _128 = fragColor.xyz + texture(tex, texCoord + offset).xyz;
    fragColor = vec4(_128.x, _128.y, _128.z, fragColor.w);
    offset = velocity * 0.357142865657806396484375;
    vec3 _142 = fragColor.xyz + texture(tex, texCoord + offset).xyz;
    fragColor = vec4(_142.x, _142.y, _142.z, fragColor.w);
    offset = velocity * 0.5;
    vec3 _156 = fragColor.xyz + texture(tex, texCoord + offset).xyz;
    fragColor = vec4(_156.x, _156.y, _156.z, fragColor.w);
    vec3 _163 = fragColor.xyz / vec3(9.0);
    fragColor = vec4(_163.x, _163.y, _163.z, fragColor.w);
}

